<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/question_text_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/hello_string" />
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Pytanie w quizie"
        android:id="@+id/question_text_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginRight="30dp"
            android:text="@string/button_true"
            android:id="@+id/true_button"
            ></Button>

        <Button
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="@string/button_false"
            android:id="@+id/false_button"></Button>
    </LinearLayout>
    <Button
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="@string/button_next"
        android:id="@+id/next_button"></Button>
</LinearLayout>
</LinearLayout>
