<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m18.364,2 l-4.546,4.09v10L18.364,12V2ZM7,4.727c-1.773,0 -3.682,0.364 -5,1.364v13.327a0.49,0.49 0,0 0,0.455 0.455c0.09,0 0.136,-0.064 0.227,-0.064 1.227,-0.59 3,-0.99 4.318,-0.99 1.773,0 3.682,0.363 5,1.363 1.227,-0.773 3.454,-1.364 5,-1.364 1.5,0 3.046,0.282 4.318,0.964 0.091,0.045 0.136,0.027 0.227,0.027a0.489,0.489 0,0 0,0.455 -0.454V6.09c-0.546,-0.41 -1.136,-0.682 -1.818,-0.91v12.273C19.182,17.136 18.09,17 17,17c-1.546,0 -3.773,0.59 -5,1.364V6.09c-1.318,-1 -3.227,-1.363 -5,-1.363Z"
      android:fillColor="#363636"/>
</vector>
