<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="272dp"
    android:height="352dp"
    android:viewportWidth="272"
    android:viewportHeight="352">
  <path
      android:pathData="M0,0h272v352h-272z"
      android:fillColor="#5F5F5F"/>
  <path
      android:pathData="M176.04,107.58H100.75C93.77,107.58 83.38,112.21 83.38,124.96V206.04C83.38,218.79 93.77,223.42 100.75,223.42H187.63V211.83H100.82C98.14,211.76 94.96,210.71 94.96,206.04C94.96,205.46 95.01,204.93 95.1,204.46C95.75,201.12 98.48,200.31 100.82,200.25H187.63V119.17C187.63,116.09 186.4,113.15 184.23,110.98C182.06,108.8 179.11,107.58 176.04,107.58ZM176.04,159.71L164.46,153.92L152.88,159.71V119.17H176.04V159.71Z"
      android:fillColor="#ffffff"/>
</vector>
